<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--cabeçalho-->
<header class="header">
    <div class="titulo">
        Rafael Rocha
    </div>
</header>

<!--sobre mim-->
<div class="about">
    <img src=".//midia/cachorro-online.jpg" alt="">
    
    <div class="aboutme">
        <!--subtitulo-->
        <h2>Sobre Mim</h2>
        <!--Parágrafo-->
        <p>
            Olá!! meu nome é Rafael, tenho 18 anos, sou estudante de SI na UFF e sou uma pessoa bem tranquila.
Não tenho muito o que dizer sobre mim nesse parágrafo, mas espero que os meus hobbies e o meu top 5 possam dizer mais sobre mim do que este parágrafo.
        </p>
    </div>
</div>
<div class="lists">
    <!-- hobbies -->
    <div class="hobbies">
        <!-- subtitulo -->
        <h2>5 Hobbies</h2>
        <!-- lista -->
        <div class="list">
            <div class="item">
                <img src="./midia/hobbies/cubomagico.png" alt="Montar o cubo magico">
            </div>
            <div class="item">
                <img src="./midia/hobbies/fazerpao.png" alt="Fazer pão">
            </div>
            <div class="item">
                <img src="./midia/hobbies/games.png" alt="Jogar video games">
            </div>
            <div class="item">
                <img src="./midia/hobbies/violao.png" alt="Tocar Violão">
            </div>
            <div class="item">
                <img src="./midia/hobbies/livros.png" alt="Ler">
            </div>
        </div>
    </div>
    <!-- top5 -->
    <div class="top5">
        <!-- subtitulo -->
        <h2>Top 5 Sucos</h2>
            <!-- lista -->
        <div class="list">
            <div class="item">
                <img src="./midia/sucos/laranja.png" alt="Suco de Laranja">
            </div>
            <div class="item">
                <img src="./midia/sucos/limao.png" alt="suco de limão (ou limonada)">
            </div>
            <div class="item">
                <img src="./midia/sucos/uva" alt="Suco de Uva">
            </div>
            <div class="item">
                <img src="./midia/sucos/maracuja.png" alt="Suco de maracuja">
            </div>
            <div class="item">
                <img src="./midia/sucos/tang.png" alt="suco de tangerina">
            </div>
        </div>
    </div>







</div>
<footer>
<a href="">
    <img src="./midia/gitlab.png" alt="">
</a>
<a href="">
    <img src="./midia/facebook.png" alt="">
</a>
</footer>


</body>
</html>